<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="40dp"
        app:contentPadding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/verify_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:text="Email Verification Required"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FF0000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/verify_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="15dp"
            android:text="Verify Now"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:translationX="0dp"
            android:translationY="60dp"
            app:cornerRadius="10dp"
            app:elevation="50dp" />

        <TextView
            android:id="@+id/verify_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:text="Verification link has been sent to your registered email"
            android:textAlignment="center"
            android:textColor="#22242B"
            android:textSize="25sp"
            android:translationY="150dp" />

        <TextView
            android:id="@+id/afterconfirm_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:text="Once verification is done, Click on Continue to proceed"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="25sp"
            android:translationY="240dp" />

        <Button
            android:id="@+id/verify_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Continue"
            android:textSize="15sp"
            android:translationX="180dp"
            android:translationY="60dp"
            app:backgroundTint="#2196F3"
            app:cornerRadius="10dp"
            app:elevation="50dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>