<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aref_ruqaa"
        android:gravity="center_horizontal"
        android:text="@string/Login"
        android:textAlignment="center"
        android:textColor="#22242B"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="400dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="18dp"
        app:cardElevation="50dp"
        app:contentPadding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:text="@string/Email_ID"
            android:textColor="#22242B"
            android:textSize="25sp"
            android:translationX="0dp"
            android:translationY="10dp"
            tools:layout_conversion_absoluteHeight="59dp"
            tools:layout_conversion_absoluteWidth="283dp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="186dp" />

        <EditText
            android:id="@+id/inputemail"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="#7C7878"
            android:textSize="18sp"
            android:translationX="0dp"
            android:translationY="60dp"
            tools:layout_conversion_absoluteHeight="59dp"
            tools:layout_conversion_absoluteWidth="288dp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="186dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:text="@string/password"
            android:textColor="#22242B"
            android:textSize="25sp"
            android:translationY="130dp" />

        <EditText
            android:id="@+id/inputpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#7C7878"
            android:textSize="18sp"
            android:translationY="180dp" />

        <Button
            android:id="@+id/lg_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:padding="13dp"
            android:text="@string/Login"
            android:textSize="18sp"
            android:translationY="250dp"
            app:backgroundTint="#F4C32E"
            app:cornerRadius="10dp"
            app:elevation="100dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>